.welcome-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 3rem;
}
.welcome-screen .rm-logo {
  width: 380px;
  height: 120px;
  margin-left: 55px;
  background-image: url("../img/Rick_and_Morty_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.welcome-screen .characters {
  position: absolute;
  bottom: 0;
  z-index: 0;
  right: 3rem;
  width: 260px;
  height: 260px;
  background-image: url("../img/rick-and-morty.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.heading .title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.heading .sub-heading {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.settings-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #3a99bb;
  background-image: url("../img/static.gif");
  border-radius: 8px;
  border: 6px solid #717171;
  margin-top: 1.5rem;
  padding: 0.5rem 3rem;
  box-shadow: 2px 2px 8px #717171, -2px -2px 8px #717171;
}
.settings-form .form-control {
  z-index: 10;
  margin: 0.25rem 0.25rem;
}
.settings-form .form-control label {
  z-index: 10;
  margin-right: 0.25rem;
}
.settings-form .form-control input[type=text] {
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2px solid #353535;
  font-family: "Amatic SC", cursive;
  font-size: 1.6rem;
  font-weight: 700;
}
.settings-form .form-control button {
  z-index: 1;
  position: relative;
  top: 100px;
  padding: 0.25rem 1.25rem;
  border: 3px solid #b1b1b1;
  border-radius: 8px;
  background-color: #717171;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "IBM Plex Sans", sans-serif;
  text-transform: uppercase;
  transition: box-shadow 0.5s, transform 0.2s;
}
.settings-form .form-control button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 8px #86d565, -2px -2px 8px #86d565;
  transform: scale(0.95);
}
.settings-form .radio-group {
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.settings-form .overlay {
  z-index: 0;
  position: absolute;
  opacity: 0.85;
  min-width: calc(314px + 0rem);
  min-height: 168px;
  background-color: #c1f4ef;
}
.settings-form span {
  z-index: 10;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading-screen .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading-screen .container .loading-text {
  position: absolute;
  top: 15%;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.loading-screen .container .loading-portal {
  background-image: url("../img/portal.gif");
  background-size: cover;
  width: 320px;
  height: 300px;
  transition: transform 0.4s;
  animation: grow 3.5s infinite;
  animation-direction: alternate;
}
.loading-screen .container .loading-portal:hover {
  transform: scale(0.8);
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.6);
  }
}
.game-screen {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcf5cd;
}
.game-screen nav {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2rem;
  background-color: red;
  font-size: 1.5rem;
}
.game-screen nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 5rem;
}
.game-screen nav .container .credits {
  width: 0;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  background-color: #fcf5cd;
  width: 100%;
}
.game-board .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cdfcd8;
  border-radius: 8px;
  border: 2px solid #ffffff;
  box-shadow: 2px 2px 12px #c1f4ef;
  margin: 0.5rem;
}
.game-board .card:hover {
  cursor: pointer;
}
.game-board .card .content-img {
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
}
.game-board .card .content-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.game-board .card .content-name {
  text-align: center;
  color: #3a99bb;
  font-size: 1.3rem;
  font-weight: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Amatic SC", cursive;
  color: #353535;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #fcf5cd;
}

/*# sourceMappingURL=main.css.map */
